<!DOCTYPE html>
<html>
  <head>
    <title>Send URL to Java App</title>
    <style>
      body {
        width: 300px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }
      button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="send-url">Send URL</button>
    <script src="popup.js"></script>
  </body>
</html>
